	Charlotte Tang
	303 E. Kearsley Street
	Flint, Michigan USA
	48502
Exp 131213		#12345678

	Mark Achtemichuk
	3987 143 St
	Flint, Michigan USA
	48503
Exp 140309		#12345679

	Jeffrey Arnold
	9125 Moon Street
	Edmonton, Alberta Canada
	R4K 7B9
Exp 150930		#12345681

	Hiba Abu-Dehais
	127 Harrison Way
	Kingston, Ontario Canada
	A4K 7H7
Exp 130923		#12345683

	Hugh Arai
	77 Riverside Walk
	San Antonio, Texas USA
	25786
Exp 140908		#12345684

	Terence Ho
	112 Santana Street
	Toronto, Ontario Canada
	G4U 8K9
Exp 141125		#12345685

	Allison Brayford
	25 167 Avenue
	Edmonton, Alberta Canada
	T6J 8A9
Exp 130713		#12345688

	William Browning
	1 Down Street
	Washington, D.C. USA
	24675
Exp 141230		#12345689

	Valeria Beaton
	660 Main Street
	Vancouver, British Columbia Canada
	D4K 9H9
Exp 161111		#12345691

	Hiba Dehais
	127 Harrison Way
	Kingston, Ontario Canada
	A4K 7H7
Exp 130623		#12445683

	Charles Wang
	89 Hope Road
	Edmonton, Alberta Canada
	F4K 6B9
Exp 161030		#12345693

	Anson Hawking
	John Laurie Blvd
	Calgary, Alberta Canada
	T3K 1N4
Exp 140830		#12345696

	Peter Bethovan
	50 90th Street
	Edmonton, Alberta Canada
	U4K 8D9
Exp 130907		#12345697

	April Peterson
	8890 Signal Road
	Grand Blanc, Michigan USA
	48439
Exp 140918		#12545682

	Maryanne Tucker
	127 Jenny Way
	Richmond Hill, Ontario Canada
	K4K 7H7
Exp 131023		#12365683

